# QuickMultidex

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: classes2.dex  classes3.dex
dexlibrary/: build.gradle  classes3.dex
dexlibrary/src/main/: AndroidManifest.xml
dexlibrary/src/main/java/com/alibaba/fastjson/parser/: JSONLexerBase.java
dexlibrary/src/main/java/com/sample/: Core.java
